# MauiDebug

./: MauiDemoApp.sln
MauiDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
MauiDemoApp.Binding.Android/: MauiDemoApp.Binding.Android.csproj
MauiDemoApp.Binding.Android/Transforms/: Metadata.xml
MauiDemoApp.Binding.iOS/: ApiDefinition.cs  MauiDemoApp.Binding.iOS.csproj  StructsAndEnums.cs
MauiDemoApp.Binding.iOS/SASCollector.framework/Headers/: SASCollector.h  SASCollectorEvents.h  SASIA_AbstractAd.h
MauiDemoApp.Binding.iOS/SASCollector.xcframework/: Info.plist
MauiDemoApp.Binding.iOS/SASCollector.xcframework/ios-arm64/SASCollector.framework/_CodeSignature/: CodeResources
MauiDemoApp.Binding.iOS/SASCollector.xcframework/ios-arm64/dSYMs/SASCollector.framework.dSYM/Contents/: Info.plist
MauiDemoApp.Binding.iOS/SASCollector.xcframework/ios-arm64/dSYMs/SASCollector.framework.dSYM/Contents/Resources/DWARF/: SASCollector
MauiDemoApp.Binding.iOS/SASCollector.xcframework/ios-arm64_x86_64-simulator/SASCollector.framework/: Info.plist  SASBannerMsgViewController~ipad.nib  SASCollector
MauiDemoApp.Binding.iOS/SASCollector.xcframework/ios-arm64_x86_64-simulator/SASCollector.framework/_CodeSignature/: CodeResources
