<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.2" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.4.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.2.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Condition=" '$(TargetPlatformIdentifier)' == 'android' " Version="118.5.0.1" />
    <PackageReference Include="GoogleGson" Version="2.11.0.1" />
  </ItemGroup>
</Project>